unbind C-b
set-option -g prefix C-x
bind-key C-a send-prefix


bind [ split-window -h
bind ] split-window -v
unbind '"'
unbind %


bind r source-file ~/.tmux.conf

set -g mouse on


bind -n M-Left previous-window
bind -n M-Right next-window


bind -n C-t new-window

set-environment -g 'IGNOREEOF' 3

source-file ${HOME}/repo/.tmux-themepack/powerline/double/orange.tmuxtheme
